In [ ]:
https://www.iplt20.com/stats/all-time/bestbattingaverage?stats_type=batting

In [6]:
from flask import Flask, request

import pandas as pd

In [7]:
url = "https://www.iplt20.com/stats/all-time/bestbattingaverage?stats_type=batting"
df1 = pd.read_html(url)

In [8]:
df1

[    POS           Player  Mat  Inns  NO  Runs    HS    Avg    BF      SR  100  \
 0     1         KL Rahul   94    85  16  3273  132*  47.43  2400  136.37    2
 1     2  Ruturaj Gaikwad   22    22   4   839  101*  46.61   635  132.12    1
 2     3       Adam Voges    9     7   3   181   45*  45.25   143  126.57    0
 3     4      Hashim Amla   16    16   3   577  104*  44.38   407  141.76    2
 4     5    Iqbal Abdulla   49    13  11    88   33*  44.00    84  104.76    0
 ..  ...              ...  ...   ...  ..   ...   ...    ...   ...     ...  ...
 95   96       Ben Stokes   43    42   6   920  107*  25.55   684  134.50    2
 96   97   Sourav Ganguly   59    56   3  1349    91  25.45  1263  106.80    0
 97   98      Ross Taylor   55    54  14  1017   81*  25.42   822  123.72    0
 98   99       Tom Curran   13    10   5   127   54*  25.40   107  118.69    0
 99  100    Glenn Maxwell   97    93  13  2018    95  25.22  1329  151.84    0

     50   4s   6s
 0   27  282  134
 1    7   80   29
 2    0   15    3
 3    3   60   21
 4    0    9    1
 ..  ..  ...  ...
 95   2   79   32
 96   7  137   42
 97   3   66   46
 98   1   10    3
 99  12  166  112

 [100 rows x 14 columns],
                                                  POS  \
 0  No data found.  Please select any respective c...

                                               Player  \
 0  No data found.  Please select any respective c...

                                                 Runs  \
 0  No data found.  Please select any respective c...

                                                 Wkts  \
 0  No data found.  Please select any respective c...

                                                   SR  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 5  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 6  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 7  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 8  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 9  \
 0  No data found.  Please select any respective c...

                                          Unnamed: 10  \
 0  No data found.  Please select any respective c...

                                          Unnamed: 11
 0  No data found.  Please select any respective c...  ,
                                                    0  \
 0                                               Role
 1                                               Bats
 2                                                NaN
 3                                                Bio
 4  A 22-year old opening batsman who hails from P...

                                                    1  \
 0                                            Batsman
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    2  \
 0                                        Nationality
 1                                              Bowls
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    3   4
 0                                             Indian NaN
 1                                                NaN NaN
 2                                                NaN NaN
 3                                                NaN NaN
 4  A 22-year old opening batsman who hails from P... NaN  ]

In [9]:
type(df1)

list

In [24]:
df = df1[0]
df.head()

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,KL Rahul,94,85,16,3273,132*,47.43,2400,136.37,2,27,282,134
1,2,Ruturaj Gaikwad,22,22,4,839,101*,46.61,635,132.12,1,7,80,29
2,3,Adam Voges,9,7,3,181,45*,45.25,143,126.57,0,0,15,3
3,4,Hashim Amla,16,16,3,577,104*,44.38,407,141.76,2,3,60,21
4,5,Iqbal Abdulla,49,13,11,88,33*,44.00,84,104.76,0,0,9,1

In [15]:
df.shape

(100, 14)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     100 non-null    int64
 1   Player  100 non-null    object
 2   Mat     100 non-null    int64
 3   Inns    100 non-null    int64
 4   NO      100 non-null    int64
 5   Runs    100 non-null    int64
 6   HS      100 non-null    object
 7   Avg     100 non-null    float64
 8   BF      100 non-null    int64
 9   SR      100 non-null    float64
 10  100     100 non-null    int64
 11  50      100 non-null    int64
 12  4s      100 non-null    int64
 13  6s      100 non-null    int64
dtypes: float64(2), int64(10), object(2)
memory usage: 11.1+ KB

In [16]:
df.isnull().sum()

POS       0
Player    0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Avg       0
BF        0
SR        0
100       0
50        0
4s        0
6s        0
dtype: int64

In [25]:
df.to_csv('fileG.csv', header=True, index=False)

In [18]:
bowler dataset

In [33]:
url1 = "https://www.iplt20.com/stats/all-time/mostWkts?stats_type=bowling"
df2 = pd.read_html(url1)

In [34]:
df2

[                                                 POS  \
 0  No data found.  Please select any respective c...

                                               Player  \
 0  No data found.  Please select any respective c...

                                                   BF  \
 0  No data found.  Please select any respective c...

                                                   4s  \
 0  No data found.  Please select any respective c...

                                                   6s  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 5  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 6  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 7  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 8  \
 0  No data found.  Please select any respective c...

                                           Unnamed: 9  \
 0  No data found.  Please select any respective c...

                                          Unnamed: 10  \
 0  No data found.  Please select any respective c...

                                          Unnamed: 11
 0  No data found.  Please select any respective c...  ,
     POS           Player  Mat  Inns     Ov  Runs  Wkts   BBI    Avg  Econ  \
 0     1   Lasith Malinga  122   122  471.1  3366   170  5/13  19.80  7.14
 1     2     Dwayne Bravo  151   148  485.4  4060   167  4/22  24.31  8.35
 2     3      Amit Mishra  154   154  540.5  3980   166  5/17  23.97  7.35
 3     4    Piyush Chawla  165   164  545.4  4301   157  4/17  27.39  7.88
 4     5  Harbhajan Singh  163   160  569.2  4030   150  5/18  26.86  7.07
 ..  ...              ...  ...   ...    ...   ...   ...   ...    ...   ...
 95   96     Chris Woakes   21    21   73.2   658    30   3/6  21.93  8.97
 96   97  Prasidh Krishna   34    34  124.2  1152    30  4/30  38.40  9.26
 97   98   Marcus Stoinis   56    45  102.0   969    30  4/15  32.30  9.50
 98   99    Azhar Mahmood   23    23   89.3   700    29  3/20  24.13  7.82
 99  100       Avesh Khan   25    25   91.0   749    29  3/13  25.82  8.23

        SR  4w  5w
 0   16.62   6   1
 1   17.44   2   0
 2   19.54   4   1
 3   20.85   2   0
 4   22.77   1   1
 ..    ...  ..  ..
 95  14.66   0   0
 96  24.86   1   0
 97  20.40   1   0
 98  18.51   0   0
 99  18.82   0   0

 [100 rows x 13 columns],
                                                    0  \
 0                                               Role
 1                                               Bats
 2                                                NaN
 3                                                Bio
 4  A 22-year old opening batsman who hails from P...

                                                    1  \
 0                                            Batsman
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    2  \
 0                                        Nationality
 1                                              Bowls
 2                                                NaN
 3                                                NaN
 4  A 22-year old opening batsman who hails from P...

                                                    3   4
 0                                             Indian NaN
 1                                                NaN NaN
 2                                                NaN NaN
 3                                                NaN NaN
 4  A 22-year old opening batsman who hails from P... NaN  ]

In [37]:
dff = df2[1]
dff.head()

,POS,Player,Mat,Inns,Ov,Runs,Wkts,BBI,Avg,Econ,SR,4w,5w
0,1,Lasith Malinga,122,122,471.1,3366,170,5/13,19.80,7.14,16.62,6,1
1,2,Dwayne Bravo,151,148,485.4,4060,167,4/22,24.31,8.35,17.44,2,0
2,3,Amit Mishra,154,154,540.5,3980,166,5/17,23.97,7.35,19.54,4,1
3,4,Piyush Chawla,165,164,545.4,4301,157,4/17,27.39,7.88,20.85,2,0
4,5,Harbhajan Singh,163,160,569.2,4030,150,5/18,26.86,7.07,22.77,1,1

In [38]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     100 non-null    int64
 1   Player  100 non-null    object
 2   Mat     100 non-null    int64
 3   Inns    100 non-null    int64
 4   Ov      100 non-null    float64
 5   Runs    100 non-null    int64
 6   Wkts    100 non-null    int64
 7   BBI     100 non-null    object
 8   Avg     100 non-null    float64
 9   Econ    100 non-null    float64
 10  SR      100 non-null    float64
 11  4w      100 non-null    int64
 12  5w      100 non-null    int64
dtypes: float64(4), int64(7), object(2)
memory usage: 10.3+ KB

In [39]:
dff.to_csv('fileG1.csv', header=True, index=False)

In [40]:
print(dff)

    POS           Player  Mat  Inns     Ov  Runs  Wkts   BBI    Avg  Econ  \
0     1   Lasith Malinga  122   122  471.1  3366   170  5/13  19.80  7.14
1     2     Dwayne Bravo  151   148  485.4  4060   167  4/22  24.31  8.35
2     3      Amit Mishra  154   154  540.5  3980   166  5/17  23.97  7.35
3     4    Piyush Chawla  165   164  545.4  4301   157  4/17  27.39  7.88
4     5  Harbhajan Singh  163   160  569.2  4030   150  5/18  26.86  7.07
..  ...              ...  ...   ...    ...   ...   ...   ...    ...   ...
95   96     Chris Woakes   21    21   73.2   658    30   3/6  21.93  8.97
96   97  Prasidh Krishna   34    34  124.2  1152    30  4/30  38.40  9.26
97   98   Marcus Stoinis   56    45  102.0   969    30  4/15  32.30  9.50
98   99    Azhar Mahmood   23    23   89.3   700    29  3/20  24.13  7.82
99  100       Avesh Khan   25    25   91.0   749    29  3/13  25.82  8.23

       SR  4w  5w
0   16.62   6   1
1   17.44   2   0
2   19.54   4   1
3   20.85   2   0
4   22.77   1   1
..    ...  ..  ..
95  14.66   0   0
96  24.86   1   0
97  20.40   1   0
98  18.51   0   0
99  18.82   0   0

[100 rows x 13 columns]